# Timsoft_Recrus

./: .gitignore  PlatfortmeDeFormationDeNouveauxRecrus.sln
PlatfortmeDeFormationDeNouveauxRecrus/: PlatfortmeDeFormationDeNouveauxRecrus - Backup.csproj  PlatfortmeDeFormationDeNouveauxRecrus.csproj  Program.cs  WeatherForecast.cs
PlatfortmeDeFormationDeNouveauxRecrus/Controllers/: WeatherForecastController.cs
PlatfortmeDeFormationDeNouveauxRecrus/DataBase/: DataBaseContext.cs
PlatfortmeDeFormationDeNouveauxRecrus/DepartementManagement/Api/: DepartmentController.cs  DocumentController.cs  ProjectController.cs
PlatfortmeDeFormationDeNouveauxRecrus/DepartementManagement/Entities/: Department.cs  Document.cs  Project.cs
PlatfortmeDeFormationDeNouveauxRecrus/Migrations/: 20230111113833_first.Designer.cs  20230111113833_first.cs  20230111120058_firstMig.Designer.cs  20230111120058_firstMig.cs  20230111144049_houssem.Designer.cs  20230111144049_houssem.cs  20230111145041_MyMigration.Designer.cs  20230111145041_MyMigration.cs  20230111145154_TheMigration.Designer.cs  20230111145154_TheMigration.cs  20230112093759_secondMig.Designer.cs  20230112093759_secondMig.cs  20230112142038_h.Designer.cs  20230112142038_h.cs  20230112143347_kkkkk.Designer.cs  20230112143347_kkkkk.cs  20230112150533_kkkkkm.Designer.cs  20230112150533_kkkkkm.cs  DataBaseContextModelSnapshot.cs
PlatfortmeDeFormationDeNouveauxRecrus/Properties/: launchSettings.json
PlatfortmeDeFormationDeNouveauxRecrus/Utils/: ErrorModel.cs  HashPassword.cs  IUtil.cs  Util.cs
(+22 files in other folders)
